{
  "name": "erstellbar/lufft-wordpress-plugin",
  "description": "Lufft Wordpress Plugin",
  "type": "wordpress-plugin",
  "license": "GPL v2",
  "authors": [
    {
      "name": "Sven Friedemann",
      "email": "sven@erstellbar.de"
    }
  ],
  "autoload": {
    "classmap": ["includes/"]
  }
}
