{
    "name": "erstellbar/lufft-theme",
    "description": "Erstellbar Lufft Theme is a WordPress theme based on Foundation 6 by Zurb",
    "type": "wordpress-theme",
    "minimum-stability" : "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Ole Fredrik Lie",
            "email": "mail@olefredrik.com"
        },
        {
            "name": "Sven Friedemann",
            "email": "sven@erstellbar.de"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
